
<div class="panel panel-primary">
  <div class="panel panel-info"> Bank Title | Rate | APR | Bank Url</div>
  <div class="panel-body">
      <table>
      <tr>
      <td>
      <ul id="topbox" ng-repeat="bank in banks">
        <li> {{ bank.bank_title   }} </li>
        <li> {{ bank.rate  }}</li>
        <li> {{ bank.APR }}</li>
        <li> {{ bank.bank_url }}</li>
      </td>
      <td style="padding:60px;">
          <div class="well well-lg" >
          <div class="input-group">
            <strong> Add bank </strong> <br />
            Bank Title
            <input type="text" class="form-control" ng-model="newBank.bank_title" />
            <br />
            Bank Rate
            <input type="text" class="form-control" ng-model="newBank.rate" />
            <br />
            Bank APR
            <input type="text" class="form-control" ng-model="newBank.APR" />
            <br />
            Bank Url
            <input type="text" class="form-control" ng-model="newBank.bank_url" />
            <br />
            <button ng-click = "addBank()"> Add Bank </button>

         </div>
        </div>

      </td>  
     </ul>
     </tr>
     </table>
  </div>
  <div class="panel-footer">Copyright </div>
</div>
