<!doctype html>

<html ng-app="mortgageModule">
<head >
    <title>   </title>   
    <script src="Scripts/angular.min.js" > </script>
    <link href="../bootstrap/bootstrap.css" rel="stylesheet"/> 
    <link href="Style.css" rel="stylesheet" />
   
</head>

<body >

<div ng-controller="mortgageController" >

<div class="page-header">
  <h2>Fixed Mortgage Rate Table  <small>Mortgage Rate Table</small></h2>
  <small>Click and sort on columns: Bank, Rate, APR , but not Bank Url</small>
</div>

<div class="wells well-lg">
<table >
<thead>
   
    <tr>
        <th ng-click="sortData('bank_title')">Bank <div class="getSortClass('bank_title')"> </div> </th>
        <th ng-click="sortData('rate')">Rate <div class="getSortClass('rate')"> </div></th>
        <th ng-click="sortData('APR')">APR <div class="getSortClass('APR')"> </div></th>
        <th>Bank Url</th>
    </tr>
    
</thead>

<tbody>
 
    <div class = "wells well-sm" >
    <tr ng-repeat="bank in banks | orderBy: sortColumn: reverseSort">
        <td> {{ bank.bank_title   }} </td>
        <td> {{ bank.rate  }}</td>
        <td> {{ bank.APR   }}</td>
        <td> {{ bank.bank_url }}</td>
        
    </tr>
    </div>

</tbody>

</table>
</div> <!-- end of div class= "wells  well-lg " -->
</div>
    <script src="An-Scripts/AnMortgage.js" > </script>
</body>
</html>
