<!doctype html>

<html>
<head >
    <script src="Scripts/angular.min.js" > </script>
    <script src="An-Scripts/AnMortgage.js" > </script>
    <link href="../bootstrap/bootstrap.css" rel="stylesheet"/> 
    <link href="Style.css" rel="stylesheet" />
</head>

<body  ng-app="mortgageModule">

<div ng-controller="mortgageController">
  Select View <select ng-model="BankView" > 
              <option value="Bank-Table.html" > Table View </option>
              <option value="Bank-List.html">   List View </option>
              <option value="Bank-Boxview.html">   Box View </option>
              </select>
              <br /> <br />
  <div ng-include="BankView" >
  </div>

</div>
</body>
</html>