
th{
    border: 1px solid black;
    padding: 15px;
    text-align: left;
    cursor:pointer;
}

td{
    padding: 15px;
    text-align: left;
}
 .arrow-up{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid black;
        display:inline-block;
    }
    
.arrow-down{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid black;
        display:inline-block;
    }
.boxtext {
    color: white;
    padding: 20px;
    margin: 10px;
    border: 5px solid #00308F;
    background: #F2F3FF;

}
#tableheader{
    background: #c1e5f2;
    padding: 25px;
    margin: 20px;
}
#topbox {
    background-color: #c1e5f2;
    border : 2px solid black;
    position: relative;
    width: 300px;
    height: 110px;
}

.header{
    background: #94b8b8;
}
.leftMenu{
    background: #85adad
}
.mainContent{
    background: #c2d6d6;
}
.footer{
    background: #75a3a3;
}
